[gd_scene load_steps=2 format=3 uid="uid://b5trk3h4y0n6j"]

[ext_resource type="Texture2D" uid="uid://ophkukghvu7g" path="res://White Background.jpg" id="1_hiu6h"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1
texture = ExtResource("1_hiu6h")
