[gd_scene load_steps=3 format=3 uid="uid://2uwepr3j76sn"]

[ext_resource type="Script" path="res://save.gd" id="1_awrou"]
[ext_resource type="AudioStream" uid="uid://ihieadbnh6qh" path="res://themes/neco/Great Cat's Village R (Neco Arc Theme).mp3" id="2_oyj1y"]

[node name="Save" type="Node"]
script = ExtResource("1_awrou")

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oyj1y")
autoplay = true
bus = &"Music"
